<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/logo.css" />
    <link rel="stylesheet" href="./css/title.css" />
    <link rel="stylesheet" href="./css/animation.css" />
    <link rel="stylesheet" href="./css/button.css" />

    <title>연애 능력치 테스트 | 글램</title>
  </head>
  <body>
    <div class="container">
      <h1 class="logo">
        <img src="./image/logo.svg" alt="logo" />
      </h1>

      <h2 class="title">연애 능력치 테스트</h2>
      <h3 class="sub-title">나의 연애 성격 유형과 숨겨진 능력은?</h3>

      <div class="animation">
        <img src="./image/index.gif" alt="index-gif" />
      </div>

      <button class="button hot-pink mt-30 js-love">연애 능력치 알아보기</button>
      <button class="button purple mt-10 js-adult">19금 능력치 알아보기</button>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>
